# workshop

./: .pre-commit-config.yaml  .pre-push-config.yaml  Backlogs.md  README.md
.github/workflows/: cicd.yaml  prod-cd.yaml
infra/dev/: configmap.yml  deployment.yml  service.yml
infra/gitops/dev/: configmap.yml  deployment.yml  ingress.yaml  namespace.yml  service.yml
infra/gitops/prod/: configmap.yml  deployment.yml  ingress.yaml  namespace.yml  service.yml
infra/prod/: configmap.yml  deployment.yml  service.yml
infra/terraform/: nat-gateway.tf
kbazaar/: .env.template  .gitignore  Dockerfile  build.gradle  docker-compose.yml  makefile  settings.gradle
kbazaar/specs/: Cart - Add Item Staples.bru  Cart - Add Item.bru  Cart - Apply promotion to Cart.bru  Cart - Apply promotion to Item.bru  Cart - get all.bru  KBazaar.postman_collection.json  Product - get all.bru  Product - sku.bru  Promotion - by code.bru  Promotion - get all.bru  bruno.json  collection.bru  health.bru  multi version.bru  shopper - by username.bru  shopper - get all.bru
kbazaar/src/main/java/com/kampus/kbazaar/: KBazaarApplication.java
kbazaar/src/main/java/com/kampus/kbazaar/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartItemResponse.java  CartItemService.java  CartRepository.java  CartRespone.java  CartResponse.java  CartService.java
kbazaar/src/main/java/com/kampus/kbazaar/cartItem/: CartItem.java
kbazaar/src/main/java/com/kampus/kbazaar/exceptions/: ApiErrorResponse.java  ControllerExceptionHandler.java  InternalServerException.java  NotFoundException.java
kbazaar/src/main/java/com/kampus/kbazaar/health/: HealthController.java
kbazaar/src/main/java/com/kampus/kbazaar/model/: PaginationResponse.java
kbazaar/src/main/java/com/kampus/kbazaar/product/: Product.java  ProductController.java  ProductRepository.java  ProductResponse.java  ProductService.java
kbazaar/src/main/java/com/kampus/kbazaar/promotion/: Promotion.java  PromotionController.java  PromotionRepository.java  PromotionRequest.java  PromotionResponse.java  PromotionService.java  StringListConverter.java
kbazaar/src/main/java/com/kampus/kbazaar/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
kbazaar/src/main/java/com/kampus/kbazaar/shopper/: Shopper.java  ShopperController.java  ShopperRepository.java  ShopperResponse.java  ShopperService.java
kbazaar/src/main/java/com/kampus/kbazaar/swagger/: SwaggerConfig.java
kbazaar/src/main/java/com/kampus/kbazaar/user/: User.java  UserController.java
kbazaar/src/main/java/com/kampus/kbazaar/utils/: PaginationUtils.java
kbazaar/src/main/resources/: application.properties
kbazaar/src/main/resources/sql/data/: cart.sql  cartItem.sql  cart_item.sql  products.sql  promotions.sql  shoppers.sql  users.sql
kbazaar/src/main/resources/sql/schema/: cart.sql  cart_item.sql  product.sql  promotion.sql  shopper.sql  user.sql
kbazaar/src/test/java/com/kampus/kbazaar/: KBazaarApplicationIT.java  KBazaarApplicationTests.java
kbazaar/src/test/java/com/kampus/kbazaar/architecture/: CodingRuleTest.java  DependencyRuleTest.java  LayeredTest.java  NamingRuleTest.java  NamingTest.java
kbazaar/src/test/java/com/kampus/kbazaar/cart/: CartControllerTest.java  CartServiceTest.java  CartTest.java
kbazaar/src/test/java/com/kampus/kbazaar/product/: ProductControllerTest.java  ProductServiceTest.java
kbazaar/src/test/java/com/kampus/kbazaar/promotion/: PromotionControllerTest.java  PromotionServiceTest.java
kbazaar/src/test/java/com/kampus/kbazaar/shopper/: ShopperControllerTest.java  ShopperServiceTest.java
kbazaar/src/test/resources/: application-ittest.properties  docker-compose.yml  test-application.properties
kshop/: build.gradle  makefile  settings.gradle
kshop/src/main/java/com/kampus/kshop/: KshopApplication.java
kshop/src/main/java/com/kampus/kshop/controller/: HealthController.java
kshop/src/main/java/com/kampus/kshop/health/: HealthController.java
kshop/src/main/java/com/kampus/kshop/repository/: ChangeMeRepository.java
kshop/src/main/java/com/kampus/kshop/service/: ChangeMeService.java
kshop/src/test/java/com/kampus/kshop/: KshopApplicationTests.java
kshop/src/test/java/com/kampus/kshop/architecture/: LayeredTest.java  NamingTest.java
